
Summary:
Max order | Tot.N.str. | Tot.str.len. | Tot.area. | Dr.dens. | Str.freq. 
  (num)   |    (num)   |     (km)     |   (km2)   | (km/km2) | (num/km2) 
        5 |        461 |     827.6249 |  988.6235 |   0.8371 |  0.4663 

Stream ratios based on regression coefficient:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  4.3627 |  2.5513 |   4.8325 |  1.3319 |  1.8136

Averaged stream ratios with standard deviations:
 Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. 
  4.3885 |  2.8660 |   3.4625 |  1.3500 |  1.8220
  0.4546 |  1.2377 |   2.3496 |  0.3823 |  0.2300

Order | Avg.len |  Avg.ar  |  Avg.sl |  Avg.grad. | Avg.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  1.0951 |   1.6194 |  0.0218 |     0.0162 | 17.6603
    2 |  2.9720 |   8.3544 |  0.0133 |     0.0100 | 33.2667
    3 |  6.0900 |  34.1317 |  0.0081 |     0.0049 | 31.2500
    4 | 12.4215 | 157.2015 |  0.0063 |     0.0030 | 38.2500
    5 | 57.8980 | 983.8981 |  0.0076 |     0.0015 | 87.0000

Order | Std.len |  Std.ar  |  Std.sl |  Std.grad. | Std.el.dif
 num  |   (km)  |  (km2)   |  (m/m)  |    (m/m)   |     (m)   
    1 |  0.8702 |   1.0490 |  0.0234 |     0.0174 | 21.0933
    2 |  2.3431 |   5.3580 |  0.0083 |     0.0076 | 47.5177
    3 |  4.2366 |  19.5514 |  0.0029 |     0.0023 | 20.9269
    4 |  7.8694 |  72.9224 |  0.0004 |     0.0005 | 28.2297
    5 |  0.0000 |   0.0000 |  0.0000 |     0.0000 |  0.0000

Order | N.streams | Tot.len (km) | Tot.area (km2)
    1 |       365 |     399.7040 | 591.0968
    2 |        75 |     222.8964 | 626.5809
    3 |        16 |      97.4407 | 546.1068
    4 |         4 |      49.6858 | 628.8060
    5 |         1 |      57.8980 | 983.8981

Order | Bif.rt. | Len.rt. | Area.rt. | Slo.rt. | Grd.rt. | d.dens. | str.freq.
    1 |  4.8667 |  2.7139 |   0.0000 |  1.6406 |  1.6100 |  0.6762 |  0.6175
    2 |  4.6875 |  2.0492 |   5.1588 |  1.6358 |  2.0326 |  0.3557 |  0.1197
    3 |  4.0000 |  2.0396 |   4.0855 |  1.2922 |  1.6364 |  0.1784 |  0.0293
    4 |  4.0000 |  4.6611 |   4.6057 |  0.8313 |  2.0090 |  0.0790 |  0.0064
    5 |  0.0000 |  0.0000 |   6.2588 |  0.0000 |  0.0000 |  0.0588 |  0.0010
